#log4j2 properties file for ES bundled in SonarQube
#Tue Feb 08 15:02:13 CST 2022
appender.file_es.strategy.action.condition.glob=es*
rootLogger.appenderRef.file_es.ref=file_es
appender.file_es.strategy.action.condition.nested_condition.type=IfAccumulatedFileCount
appender.file_es.policies.time.modulate=true
appender.file_es.name=file_es
appender.file_es.strategy.action.maxDepth=1
appender.file_es.policies.time.interval=1
appender.file_es.strategy.action.condition.type=IfFileName
appender.file_es.type=RollingFile
appender.file_es.strategy.fileIndex=nomax
appender.file_es.fileName=D\:\\development\\github\\zuk-sonarqube-7.0\\server\\sonarqube-7.0-sourcecode\\server\\sonar-server\\src\\main\\resources\\logs\\es.log
appender.file_es.strategy.action.condition.nested_condition.exceeds=7
appender.file_es.filePattern=D\:\\development\\github\\zuk-sonarqube-7.0\\server\\sonarqube-7.0-sourcecode\\server\\sonar-server\\src\\main\\resources\\logs\\es.%d{yyyy-MM-dd}.log
appender.file_es.layout.type=PatternLayout
appender.file_es.policies.time.type=TimeBasedTriggeringPolicy
status=ERROR
rootLogger.level=INFO
appender.file_es.layout.pattern=%d{yyyy.MM.dd HH\:mm\:ss} %-5level es[][%logger{1.}] %msg%n
appender.file_es.strategy.action.type=Delete
appender.file_es.strategy.action.basepath=D\:\\development\\github\\zuk-sonarqube-7.0\\server\\sonarqube-7.0-sourcecode\\server\\sonar-server\\src\\main\\resources\\logs
appender.file_es.strategy.type=DefaultRolloverStrategy
appender.file_es.policies.type=Policies
