#Temporary properties file for command [web]
#Mon Feb 07 10:25:17 CST 2022
sonar.jdbc.driverPath=D\:\\development\\github\\zuk-sonarqube-7.0\\server\\sonarqube-7.0-sourcecode\\sonar-application\\lib\\jdbc\\h2\\h2-1.3.176.jar
sonar.embeddedDatabase.port=9092
sonar.cluster.node.port=9003
sonar.cluster.name=sonarqube
sonar.path.web=D\:\\development\\github\\zuk-sonarqube-7.0\\server\\sonarqube-7.0-sourcecode\\sonar-application\\web
sonar.web.javaOpts=-Xmx512m -Xms128m -XX\:+HeapDumpOnOutOfMemoryError
process.terminationTimeout=60000
sonar.search.port=9001
sonar.cluster.web.startupLeader=true
sonar.path.home=D\:\\development\\github\\zuk-sonarqube-7.0\\server\\sonarqube-7.0-sourcecode\\sonar-application
sonar.path.temp=D\:\\development\\github\\zuk-sonarqube-7.0\\server\\sonarqube-7.0-sourcecode\\sonar-application\\temp
sonar.cluster.node.name=sonarqube-3f576916-9b0f-48ec-a0c8-e380e022642d
sonar.search.host=127.0.0.1
sonar.path.data=D\:\\development\\github\\zuk-sonarqube-7.0\\server\\sonarqube-7.0-sourcecode\\sonar-application\\data
sonar.jdbc.minEvictableIdleTimeMillis=600000
sonar.jdbc.minIdle=2
process.sharedDir=D\:\\development\\github\\zuk-sonarqube-7.0\\server\\sonarqube-7.0-sourcecode\\sonar-application\\temp
sonar.ce.javaAdditionalOpts=
sonar.web.javaAdditionalOpts=
sonar.jdbc.maxActive=60
process.key=web
sonar.ce.javaOpts=-Xmx512m -Xms128m -XX\:+HeapDumpOnOutOfMemoryError
sonar.path.logs=D\:\\development\\github\\zuk-sonarqube-7.0\\server\\sonarqube-7.0-sourcecode\\sonar-application\\logs
sonar.jdbc.timeBetweenEvictionRunsMillis=30000
sonar.jdbc.maxIdle=5
sonar.search.javaAdditionalOpts=
sonar.jdbc.url=jdbc\:h2\:tcp\://127.0.0.1\:9092/sonar
sonar.cluster.enabled=false
process.index=2
sonar.search.javaOpts=-Xms512m -Xmx512m -XX\:+HeapDumpOnOutOfMemoryError
sonar.jdbc.maxWait=5000
