
worker_processes  1;

events {
    worker_connections  1024;
}


http {

	upstream bugtotal_server {
		server 127.0.0.1:9000;
		keepalive 2000;
	}

    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }
		
		location /api/ {
			proxy_pass http://bugtotal_server;
		}
 
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
